spring.datasource.url=jdbc:postgresql://ep-aged-hill-a1j8rlow.ap-southeast-1.aws.neon.tech:5432/ute_race
spring.datasource.username=ute_race_owner
spring.datasource.password=vSMsLYRQI43q
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update


#JWT
app.jwt-secret=184b6620c10ef0bfc396fbf3205caa3bd3347910100ec32e772f912a1b45ca60
app-jwt-access-token-expiration-milliseconds=604800000
app-jwt-refresh-token-expiration-milliseconds=604800000


#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hung66522@gmail.com
spring.mail.password=nqgcxptiaomdicyr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Recaptcha Google v3
google.recaptcha.key.secret=6LdE3BQoAAAAABUqM73N9WvK_MLN2tVxhPC4aLSC

#STRAVA
strava.client_id=110763
strava.client_secret=d5ce586f678bf958731f5b8371dbe69ce27c061e
strava.grant_type=authorization_code

#FILE
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

max.file.upload=3048576

#Cloudinary
cloudinary.cloud-name=dwhfxj70x
cloudinary.api-key=114253965666312
cloudinary.api-secret=O5gzBMrfDgRUX9FEAvt0dsZlZNk