

spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update


#JWT
app.jwt-secret=${jwt-secret}
app-jwt-access-token-expiration-milliseconds=604800000
app-jwt-refresh-token-expiration-milliseconds=604800000


#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${mail_username}
spring.mail.password=${mail_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Recaptcha Google v3
google.recaptcha.key.secret=${recaptcha_secret}

#STRAVA
strava.client_id=${strava.client_id}
strava.client_secret=${strava.client_secret}
strava.grant_type=authorization_code
strava.redirect.uri=http://localhost:3000/mrun/connectStrava

#FILE
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=src/main/resources/static/images/
path.image=https://be-uterace.onrender.com/images/
max.file.upload=3048576